<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet"
  href="rwd.css">
  <title>Progressive Farmers</title>
 <div class="main_container" id="home">
  
  <div class="navbar">
    <div class="logo">
      <a href="homepage.html">Dignity-A ngo for farmers.</a>
    </div>
    
    <div class="navbar_items">
      <ul>
				<li><a href="homepage.html">home</a></li>
				<li><a href="finalsignup.html">signup</a></li>
				<li><a href="finaldonation.html">donate</a></li>
				<li><a href="finallogin.html">shop</a></li>
				<li><a href="finalfeedback.html">Feedback</a></li>
				<li><a href="know more.html">Know more</a></li>
				<li><a href="finalcontact.html">Contact Us</a></li>
				<li><a href="finalaboutus.html">About us</a></li>
				<li><a href="finalprofarmers.html">Farmers</a></li>
			</ul>
    </div>
  </div>
  <style>
    /* th, td, p, input, h3 {
            font:15px 'Ubuntu';
            padding: 1px 5px;
        } */
 body {
  
  font-family: Arial, Helvetica, sans-serif;
}

    table,
    th,
    td {
      border: 3.5px solid #fb2274;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 100px;
      /* margin-right: -50px; */
      margin: auto;
      border: 10;
      /* width: 100%; */
      border-collapse: collapse;
    }

    td {
      text-align: left;
      font-size: 20px;
      font-weight: normal;
      letter-spacing: 0.06rem;
    }

    th {
      text-align: left;
      font-weight: bold;
      letter-spacing: 0.09rem;
      font-size: 24px;
      border: 10;
    }

    /* th {
            font-weight:bold;
        } */
    .footer-btn {
      width: 200px;
      padding: 10px 10px;
      font-size: 16px;
      color: #e75480;
      /* border: none; */
      /* border-radius: 30px;  */
      border: 3px solid pink;
      font-weight: 700;
      outline: none;
      border-radius: 30px;
      /* margin-left: 20px; */
      /* margin-right: -20px; */
      cursor: pointer;
      transition: opacity .3s linear;
      font-size: 16px;
    }

    .footer-btn:hover {
      opacity: .7;
    }

    @media screen and (max-width:960px){
      table,td,th{
        width: 100%;
        /* font-size: 100rem; */
      }

      h2{
        width: 100%;
        text-align: center;
      }
    }

    @media screen and (max-width:600px){
      h2{
          text-align: center;
          width: 100%;
      }
      table,td,th,tr {
        width: 100%;
        font-size: 10px;
      }
    }

  </style>
</head>

<body onload="tableFromJson()" style="background-color: #ffff;"><br><br><br><br>
  <h2 style=" background: #fb2274; text-transform: uppercase; color: white; padding: 15px; text-align: center; letter-spacing: 0.2rem;">List of progressive Farmers</h2>
  <!-- <img src="./symp2.jpeg" alt="Symptoms" width="100%" height="400"> -->
  <!-- <img src="https://blog-assets.freshworks.com/freshdesk/wp-content/uploads/2018/11/How_to_apologize_to_customers.png" class="responsive"> -->
  <p style="text-align: left; font-size: 20px; letter-spacing: 0.1rem; line-height: 25px; font-weight: normal;">
  
  </p>
 

  <p id='showData'></p>

  <p id='msg'></p>
</body>

<script>
  // scroll down for ES6 features.

  // using regular methods.

  function tableFromJson() {
    // the json data. (you can change the values for output.)
    var acne =[{
        'No.': '1',
        'Name': 'Sarangdhar Pande',
        'District': 'Ahmednagar',
        'Contact': '9422229215'
      },
      {
        'No.': '2',
        'Name': 'Vittal Pisal',
        'District': 'Ahmednagar',
        'Contact': '9423461369'
      },
      {
        'No.': '3',
        'Name': 'Shri Shivnath Aher Kailas Waghamare',
        'District': 'Ahmednagar',
        'Contact': '9860385308 '
      },
      {
        'No.': '4',
        'Name': 'Yogesh Thorat',
        'District': 'Ahmednagar',
        'Contact': '8087178790'
      },
      {
        'No.': '5',
        'Name': 'Aniruddhsinh Devendrasinh Padheriya',
        'District': 'Ahmadabad',
        'Contact': '9601809811'
      },
      {
        'No.': '6',
        'Name': 'Hitendrasinh Prabhatsinh Rathod',
        'District': 'Ahmadabad',
        'Contact': '9998704657'
      },
      {
        'No.': '7',
        'Name': 'Devisang Abhesang Rathod',
        'District': 'Ahmadabad',
        'Contact': '9724473545'
      },
      {
        'No.': '8',
        'Name': 'Prashant Talma',
        'District': 'Amravati',
        'Contact': '9423462163'
      }, 
      {
        'No.': '9',
        'Name': 'Sanjeev Unhale ',
        'District': 'Aurangabad',
        'Contact': '9822059883'
      }, 
      {
        'No.': '10',
        'Name': 'Sopan Gajare',
        'District': 'Beed',
        'Contact': '9594478447'
      },
      
    ]

    // Extract value from table header.

    var col = [];
    for (var i = 0; i < acne.length; i++) {
      for (var key in acne[i]) {
        if (col.indexOf(key) === -1) {
          col.push(key);
        }
      }
    }

    // Create a table.
    var table = document.createElement("table");

    // Create table header row using the extracted headers above.
    var tr = table.insertRow(-1); // table row.

    for (var i = 0; i < col.length; i++) {
      var th = document.createElement("th"); // table header.
      th.innerHTML = col[i];
      tr.appendChild(th);
    }

    // add json data to the table as rows.
    for (var i = 0; i < acne.length; i++) {

      tr = table.insertRow(-1);

      for (var j = 0; j < col.length; j++) {
        var tabCell = tr.insertCell(-1);
        tabCell.innerHTML = acne[i][col[j]];
      }
    }

    // Now, add the newly created table with json data, to a container.
    var divShowData = document.getElementById('showData');
    divShowData.innerHTML = "";
    divShowData.appendChild(table);

  }
</script>

</html>